# Issung.Analyzers

./: .editorconfig  Directory.Build.props  Issung.Analyzers.sln  LICENSE  Sog.Analyzers.sln  publish.yml
Issung.Analyzers/: Issung.Analyzers.csproj  Resources.Designer.cs  RestrictedToAttribute.cs
Issung.Analyzers.CodeFixes/: CodeFixResources.Designer.cs
Issung.Analyzers.Package/: Issung.Analyzers.Package.csproj
Issung.Analyzers.Test/: RestrictedToAnalyzerTests.cs
Issung.Analyzers.Test/Verifiers/: CSharpVerifierHelper.cs
Issung.Analyzers/Issung.Analyzers/: RestrictedToAnalyzer.cs
Issung.Analyzers/Issung.Analyzers.CodeFixes/: Issung.Analyzers.CodeFixes.csproj
Issung.Analyzers/Issung.Analyzers.Test/: Issung.Analyzers.Test.csproj  SogAnalyzersUnitTest.cs
Issung.Analyzers/Issung.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs
Issung.Analyzers/Issung.Analyzers.Vsix/: Issung.Analyzers.Vsix.csproj  source.extension.vsixmanifest
Sog.Analyzers/: AnalyzerReleases.Shipped.md  Resources.Designer.cs  RestrictedToAnalyzer.cs  Sog.Analyzers.csproj
Sog.Analyzers.CodeFixes/: SogAnalyzersCodeFixProvider.cs
Sog.Analyzers.Package/: Sog.Analyzers.Package.csproj
Sog.Analyzers.Test/: RestrictedToAnalyzerTests.cs  Sog.Analyzers.Test.csproj  SogAnalyzersUnitTest.cs
Sog.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpVerifierHelper.cs
Sog.Analyzers.Types/: RestrictedToAttribute.cs  Sog.Analyzers.Types.csproj
Sog.Analyzers.Vsix/: Sog.Analyzers.Vsix.csproj  source.extension.vsixmanifest
